{
  "name": "instagrow",
  "version": "1.0.0",
  "description": "Tool to boost your instagram audience with real followers",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "instagram-private-api": "0.6.7",
    "lodash": "4.17.5"
  }
}
