{
  "name": "instagrow",
  "version": "1.0.0",
  "description": "Tool to boost your instagram audience with real followers",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.205.0",
    "commander": "2.14.1",
    "dotenv": "5.0.1",
    "humps": "2.0.1",
    "instagram-private-api": "0.6.7",
    "lodash": "4.17.5",
    "moment": "2.20.1",
    "sqlite3": "3.1.13"
  }
}
